FROM nvidia/cuda:10.2-cudnn7-devel-ubuntu18.04


RUN DEBIAN_FRONTEND=noninteractive apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        wget \
        libblas-dev \
        libopenblas-dev \
        nano

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        python3 \
        python3-dev \
        python3-setuptools \
        python3-wheel \
        python3-pip && \
        rm -rf /var/lib/apt/lists/*


RUN pip3 install Cython
RUN pip3 install -U https://github.com/Theano/Theano/archive/master.zip
RUN pip3 install -U https://github.com/Lasagne/Lasagne/archive/master.zip
RUN pip3 install -U scikit-learn
RUN pip3 install scipy==1.1.0
RUN pip3 install colorama
RUN pip3 install pillow>=3.2.0

RUN pip3 install jupyter
